{
  "name": "@aaronclong/barcode-detection-polyfill",
  "type": "module",
  "version": "0.0.9",
  "description": "Polyfill for the Barcode Detection API based on Dynamsoft Barcode Reader or ZXing.",
  "homepage": "https://github.com/aaronclong/barcode-detector-polyfill/#readme",
  "license": "MIT",
  "author": {
    "name": "Aaron Long"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/aaronclong/barcode-detector-polyfill/issues"
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.cjs",
    "dist/*.cjs.map",
    "dist/*.mjs",
    "dist/*.mjs.map",
    "dist/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronclong/barcode-detector-polyfill"
  },
  "contributors": [
    {
      "name": "Xu Lihang",
      "url": "https://github.com/xulihang/barcode-detector-polyfill"
    }
  ],
  "exports": {
    "./barcode-utils": {
      "types": "./dist/barcode-utils.d.ts",
      "import": "./dist/barcode-utils.mjs",
      "require": "./dist/barcode-utils.cjs",
      "default": "./dist/barcode-utils.mjs"
    },
    "./barcode-api": {
      "types": "./dist/barcode-api.d.ts",
      "import": "./dist/barcode-api.mjs",
      "require": "./dist/barcode-api.cjs",
      "default": "./dist/barcode-api.mjs"
    },
    "./barcode-detector-zxing": {
      "types": "./dist/barcode-detector-zxing.d.ts",
      "import": "./dist/barcode-detector-zxing.mjs",
      "require": "./dist/barcode-detector-zxing.cjs",
      "default": "./dist/barcode-detector-zxing.mjs"
    },
    "./barcode-detector-zbar": {
      "types": "./dist/barcode-detector-zbar.d.ts",
      "import": "./dist/barcode-detector-zbar.mjs",
      "require": "./dist/barcode-detector-zbar.cjs",
      "default": "./dist/barcode-detector-zbar.mjs"
    }
  },
  "scripts": {
    "dev": "rollup --watch -c rollup.config.js",
    "install:peers": "npx npm-install-peers -- -y",
    "build": "rollup -c rollup.config.js",
    "lint": "eslint ./src",
    "test": "vitest",
    "test:ci": "npm run test -- --run"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@rollup/plugin-typescript": "^11.1.2",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "happy-dom": "^15.11.6",
    "rollup": "^3.27.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vitest": "^2.1.5"
  },
  "keywords": [
    "barcode",
    "barcode-detector",
    "ean",
    "datamatrix",
    "pdf417",
    "qrcode"
  ],
  "peerDependencies": {
    "@undecaf/zbar-wasm": ">=0.11.0 <1.0.0",
    "@zxing/browser": ">=0.1.4 <0.2.0",
    "@zxing/library": ">=0.20.0 <1.0.0"
  },
  "peerDependenciesMeta": {
    "@undecaf/zbar-wasm": {
      "optional": true
    },
    "@zxing/browser": {
      "optional": true
    },
    "@zxing/library": {
      "optional": true
    }
  }
}
